const Map<String, String> ar = {
  'Language': 'اللغة',
  'Quran': 'قران',
  'Prayer Times': "مواقيت الصلاة",
  'Suhoor': 'سحور',
  'Iftar': 'إفطار',
  "Fajr": 'الفجر',
  'Duhur': 'الظهر',
  "Asr": 'العصر',
  'Maghrib': 'المغرب',
  "Isha": "العشاء",
  "AM": 'صباح',
  "PM": 'مساء',
  "am": 'صباح',
  "pm": 'مساء',
  'Settings': 'إعدادات',
  "Languages": "اللغات",
  "Location": "موقع",
  "Select Location Manually": "اختيار الموقع يدويًا",
  "Allow GPS": 'السماح بجي بي أَس',
  "English": 'إنجليزي',
  "Now time is": "الآن حان الوقت",
  "Next prayer is": 'الصلاة التالية هي',
  'End time - ': 'وقت النهاية - ',
  'Azan - ': "الأذان - ",
  "Safar 12, 1445": '١٢ صفر، ١٤٤٥',
  "Mon, 28 August 2023": "الاثنين، ٢٨ أغسطس ٢٠٢٣",
  "Al Masjid an Nabawi": "المسجد النبوي",
  "Medina, Saudi Arabia": "المدينة المنورة، المملكة العربية السعودية",
};
