const Map<String, String> en = {
  'Language': 'Language',
  'Quran': 'Quran',
  'Prayer Times': 'Prayer Times',
  'Suhoor': 'Suhoor',
  'Iftar': 'Iftar',
  "Fajr": "Fajr",
  "Duhur": "Duhur",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "AM": "AM",
  "PM": "PM",
  "am": "am",
  "pm": "pm",
  'Settings': 'Settings',
  "Languages": "Languages",
  "Location": "Location",
  "Select Location Manually": "Select Location Manually",
  "Allow GPS": "Allow GPS",
  'العربية': "Arabic",
  "Now time is": "Now time is",
  "Next prayer is": "Next prayer is",
  'End time - ': 'End time - ',
  'Azan - ': 'Azan - ',
  "Safar 12, 1445": "Safar 12, 1445",
  "Mon, 28 August 2023": "Mon, 28 August 2023",
  "Al Masjid an Nabawi": "Al Masjid an Nabawi",
  "Medina, Saudi Arabia": "Medina, Saudi Arabia",
  "Duaa": "Duaa",
  'Select Duaa Catgeory': 'Select Duaa Catgeory',
  'Daily': 'Daily',
  'Morning': 'Morning',
  'Evening': 'Evening',
  'Night': 'Night',
  'Studying': 'Studying',
  'Travelling': 'Travelling',
  "Daily Duaa": "Daily Duaa",
  "Evening Duaa": "Evening Duaa",
  "Travelling Duaa": "Travelling Duaa",
  "Studying Duaa": "Studying Duaa",
  "Night Duaa": "Night Duaa",
  "Morning Duaa": "Morning Duaa",
};
