const Map<String, String> en = {
  'Language': 'Language',
  'Quran': 'Quran',
  'Prayer Times': 'Prayer Times',
  'Suhoor': 'Suhoor',
  'Iftar': 'Iftar',
  "Fajr": "Fajr",
  "Duhur": "Duhur",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "AM": "AM",
  "PM": "PM",
  "am": "am",
  "pm": "pm",
  'Settings': 'Settings',
  "Languages": "Languages",
  "Location": "Location",
  "Select Location Manually": "Select Location Manually",
  "Allow GPS": "Allow GPS",
  'العربية': "Arabic",
  "Now time is": "Now time is",
  "Next prayer is": "Next prayer is",
  'End time - ': 'End time - ',
  'Azan - ': 'Azan - ',
  "Safar 12, 1445": "Safar 12, 1445",
  "Mon, 28 August 2023": "Mon, 28 August 2023",
};
